# simple-chatapp-springboot-websocket-react

./: README.md  build.gradle
src/main/java/com/realstar/websocket/: WebsocketApplication.java
src/main/java/com/realstar/websocket/config/: WebSocketConfig.java
src/main/java/com/realstar/websocket/controller/: MessageController.java
src/main/java/com/realstar/websocket/controller/client/: ForwardController.java
src/main/java/com/realstar/websocket/model/: MessageModel.java
src/main/webapp/client/: package-lock.json  package.json
src/main/webapp/client/src/: App.tsx
src/main/webapp/client/src/pages/: chatapp.tsx
src/test/java/com/realstar/websocket/: WebsocketApplicationTests.java
